<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: white;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #99bbad;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        .links a:link, a:visited {
          background-color: white;
          color: black;
          border: 2px solid black;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        .links a:hover, a:active {
          background-color: #6e7c7c;
          color: white;
        }
        h2 {
            font-size: 30px;
        }
        p {
            font-size: 25px;
        }
       li {
          font-size: 25px;
        }
        </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="C:\Users\kisho\Web Development\Mini Project\index.html" class="active">Home</a>
        <a href="C:\Users\kisho\Web Development\Mini Project\C.html">Reference</a>
        <a href="#contact">Feedback</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      <div style="padding-left:16px">
        <h2>C Examples</h2>
        <p>The best way to learn C programming is by practicing examples. The page contains examples on basic concepts of C programming. You are advised to take the references from these examples and try them on your own.

            All the programs on this page are tested and should work on all platforms.</p>
            <h2>Introduction</h2>
            <div class="links">
        <ol>
          <li><a href="https://www.programiz.com/c-programming/examples/print-sentence">C "Hello, World!" Program</a></li>
          <li><a href="https://www.programiz.com/c-programming/examples/print-integer">C Program to Print an Integer (Entered by the User)</a></li>
          <li><a href="https://www.programiz.com/c-programming/examples/add-numbers">C Program to Add Two Integers</a></li>
          <li><a href="https://www.programiz.com/c-programming/examples/product-numbers">C Program to Multiply Two Floating-Point Numbers</a></li>
          <li><a href="https://www.programiz.com/c-programming/examples/ASCII-value-character">C Program to Find ASCII Value of a Character</a></li>
          <li><a href="https://www.programiz.com/c-programming/examples/remainder-quotient">C Program to Compute Quotient and Remainder</a></li>
          <li><a href="https://www.programiz.com/c-programming/examples/sizeof-operator-example">C Program to Find the Size of int, float, double and char</a></li>
          <li><a href="https://www.programiz.com/c-programming/examples/swapping">C Program to Swap Two Numbers</a></li>
        </ol>
      </div>
      <h2>Decision making and loops</h2>
      <div class="links">
        <ol>
          <li><a href="https://www.programiz.com/c-programming/examples/even-odd">C Program to Check Whether a Number is Even or Odd</a></li>
          <li><a href="https://www.programiz.com/c-programming/examples/vowel-consonant">C Program to Check Whether a Character is a Vowel or Consonant</a></li>
          <li><a href="https://www.programiz.com/c-programming/examples/largest-number-three">C Program to Find the Largest Number Among Three Numbers</a></li>
          <li><a href="https://www.programiz.com/c-programming/examples/quadratic-roots">C Program to Find the Roots of a Quadratic Equation</a></li>
          <li><a href="https://www.programiz.com/c-programming/examples/leap-year">C Program to Check Leap Year</a></li>
          <li><a href="https://www.programiz.com/c-programming/examples/negative-positive-zero">C Program to Check Whether a Number is Positive or Negative</a></li>
          <li><a href="https://www.programiz.com/c-programming/examples/alphabet">C Program to Check Whether a Character is an Alphabet or not</a></li>
          <li><a href="https://www.programiz.com/c-programming/examples/sum-natural-numbers">C Program to Calculate the Sum of Natural Numbers</a></li>
        </ol>
      </div>
      <h2>Functions</h2>
      <div class="links">
        <ol>
          <li><a href="https://www.programiz.com/c-programming/examples/keyword-long">C Program to Demonstrate the Working of Keyword long</a></li>
          <li><a href="https://www.programiz.com/c-programming/examples/prime-interval-function">C Program to Display Prime Numbers Between Intervals Using Function</a></li>
          <li><a href="https://www.programiz.com/c-programming/examples/prime-armstrong-function">C Program to Check Prime or Armstrong Number Using User-defined Function</a></li>
          <li><a href="https://www.programiz.com/c-programming/examples/sum-prime-numbers">C Program to Check Whether a Number can be Expressed as Sum of Two Prime Numbers</a></li>
          <li><a href="https://www.programiz.com/c-programming/examples/natural-number-sum-recursion">C Program to Find the Sum of Natural Numbers using Recursion</a></li>
          <li><a href="https://www.programiz.com/c-programming/examples/factorial-recursion">C Program to Find Factorial of a Number Using Recursion</a></li>
          <li><a href="https://www.programiz.com/c-programming/examples/hcf-recursion">C Program to Find G.C.D Using Recursion</a></li>
          <li><a href=https://www.programiz.com/c-programming/examples/binary-decimal-convert"">C Program to Convert Binary Number to Decimal and vice-versa</a></li>
        </ol>
      </div>
      </div>
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
      
</body>
</html>