<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: white;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #99bbad;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        .links a:link, a:visited {
          background-color: white;
          color: black;
          border: 2px solid black;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        .links a:hover, a:active {
          background-color: #6e7c7c;
          color: white;
        }
        h2 {
            font-size: 30px;
        }
        p {
            font-size: 25px;
        }
       li {
          font-size: 25px;
        }
        </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="C:\Users\kisho\Web Development\Mini Project\index.html" class="active">Home</a>
        <a href="C:\Users\kisho\Web Development\Mini Project\Java.html">Reference</a>
        <a href="#contact">Feedback</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      <div style="padding-left:16px">
        <h2>Java Examples</h2>
        <p>The best way to learn Java programming is by practicing examples. The page contains examples on basic concepts of 
            Java programming. You are advised to take the references from these examples and try them on your own.

            All the programs on this page are tested and should work on all platforms.</p>
            <h2>Introduction</h2>
            <div class="links">
        <ol>
          <li><a href="https://www.programiz.com/java-programming/examples/print-integer">Java Program to Print an Integer (Entered by the User)</a></li>
          <li><a href="https://www.programiz.com/java-programming/examples/add-numbers">Java Program to Add Two Integers</a></li>
          <li><a href="https://www.programiz.com/java-programming/examples/multiply-floating-numbers">Java Program to Multiply two Floating Point Numbers
          </a></li>
          <li><a href="https://www.programiz.com/java-programming/examples/ascii-value-character">Java Program to Find ASCII Value of a character
          </a></li>
          <li><a href="https://www.programiz.com/java-programming/examples/compute-quotient-remainder">Java Program to Compute Quotient and Remainder
          </a></li>
          <li><a href="https://www.programiz.com/java-programming/examples/swap-two-numbers">Java Program to Swap Two Numbers
          </a></li>
          <li><a href="https://www.programiz.com/java-programming/examples/even-odd">Java Program to Check Whether a Number is Even or Odd
          </a></li>
          <li><a href="https://www.programiz.com/java-programming/examples/vowel-consonant">Java Program to Check Whether an Alphabet is Vowel or Consonant
              </a></li>
        </ol>
      </div>
      <h2>Type Conversion</h2>
      <div class="links">
          <ol>
            <li><a href="https://www.programiz.com/java-programming/examples/char-string">Java Program to Convert Character to String and Vice-Versa
            </a></li>
            <li><a href="https://www.programiz.com/java-programming/examples/char-to-int-conversion">Java Program to convert char type variables to int
            </a></li>
            <li><a href="https://www.programiz.com/java-programming/examples/int-to-char-conversion">Java Program to convert int type variables to char
            </a></li>
            <li><a href="https://www.programiz.com/java-programming/examples/long-to-int-conversion">Java Program to convert long type variables into int
            </a></li>
            <li><a href="https://www.programiz.com/java-programming/examples/int-to-long-conversion">Java Program to convert int type variables to long
            </a></li>
            <li><a href="https://www.programiz.com/java-programming/examples/boolean-to-string-conversion">Java Program to convert boolean variables into string
            </a></li>
            <li><a href="https://www.programiz.com/java-programming/examples/string-to-boolean-conversion">Java Program to convert string type variables into boolean
            </a></li>
            <li><a href="https://www.programiz.com/java-programming/examples/string-to-int-conversion">Java Program to convert string type variables into int
            </a></li>
          </ol>
      </div>
      <h2>Decision making and loops</h2>
      <div class="links">
        <ol>
            <li><a href="https://www.programiz.com/java-programming/examples/leap-year">Java Program to Check Leap Year
            </a></li>
            <li><a href="https://www.programiz.com/java-programming/examples/positive-negative">Java Program to Check Whether a Number is Positive or Negative</a></li>
            <li><a href="https://www.programiz.com/java-programming/examples/alphabet">Java Program to Check Whether a Character is Alphabet or Not</a></li>
            <li><a href="https://www.programiz.com/java-programming/examples/sum-natural-numbers">Java Program to Calculate the Sum of Natural Numbers</a></li>
            <li><a href="https://www.programiz.com/java-programming/examples/factorial">Java Program to Find Factorial of a Number</a></li>
            <li><a href="https://www.programiz.com/java-programming/examples/multiplication-table">Java Program to Generate Multiplication Table</a></li>
            <li><a href="https://www.programiz.com/java-programming/examples/fibonacci-series">Java Program to Display Fibonacci Series</a></li>
            <li><a href="https://www.programiz.com/java-programming/examples/hcf-gcd">Java Program to Find GCD of two Numbers</a></li>
        </ol>
      </div>
      <h2>Functions</h2>
      <div class="links">
        <ol>
            <li><a href="https://www.programiz.com/java-programming/examples/prime-number-function">Java Program to Display Prime Numbers Between Intervals Using Function</a></li>
            <li><a href="https://www.programiz.com/java-programming/examples/armstrong-number-function">Java Program to Display Armstrong Numbers Between Intervals Using Function  </a></li>
            <li><a href="https://www.programiz.com/java-programming/examples/sum-prime-numbers">Java Program to Check Whether a Number can be Expressed as Sum of Two Prime Numbers</a></li>
            <li><a href="https://www.programiz.com/java-programming/examples/sum-natural-numbers-recursion">Java Program to Find the Sum of Natural Numbers using Recursion</a></li>
            <li><a href="https://www.programiz.com/java-programming/examples/factorial-recursion">Java Program to Find Factorial of a Number Using Recursion</a></li>
            <li><a href="https://www.programiz.com/java-programming/examples/gcd-hcf-recursion">Java Program to Find G.C.D Using Recursion</a></li>
            <li><a href="https://www.programiz.com/java-programming/examples/binary-decimal-convert">Java Program to Convert Binary Number to Decimal and vice-versa</a></li>
            <li><a href="https://www.programiz.com/java-programming/examples/octal-decimal-convert">Java Program to Convert Octal Number to Decimal and vice-versa</a></li>
        </ol>
      </div>
      </div>
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
      
</body>
</html>